{
  "name": "lit-custom-element",
  "version": "0.0.1",
  "description": "Lightweight library for building native web components",
  "main": "lit-custom-element.js",
  "module": "lit-custom-element.es.js",
  "scripts": {
    "build.demo": "ts-node --project tools/tsconfig.json tools/build-demo.ts",
    "bundle": "ts-node --project tools/tsconfig.json tools/bundle.ts",
    "test": "aria test tests",
    "serve": "ts-node tools/server.ts",
    "coveralls": "cat ./coverage/lcovonly | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/lit-custom-element.git"
  },
  "keywords": [
    "lit-html",
    "custom-elements",
    "web-components",
    "lightweight"
  ],
  "author": "Arjay Elbore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelbore/lit-custom-element/issues"
  },
  "homepage": "https://github.com/aelbore/lit-custom-element#readme",
  "typings": "lit-custom-element.d.ts",
  "devDependencies": {
    "aria-tools": "https://github.com/aelbore/aria-tools.git",
    "coveralls": "^3.0.2",
    "magic-string": "^0.25.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "lit-html": "^1.0.0"
  }
}
